<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">virustotal.com</domain>
        <domain includeSubdomains="true">abuseipdb.com</domain>
        <domain includeSubdomains="true">shodan.io</domain>
        <domain includeSubdomains="true">alienvault.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
